buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'me.greatyhh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile 'com.alibaba:fastjson:1.2.54'
	compileOnly 'org.projectlombok:lombok'
	compile('org.flywaydb:flyway-core')
	compile('mysql:mysql-connector-java')
	compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.7.1'
	compile 'com.baomidou:mybatis-plus-generator:3.0.7.1'
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
