outputDir = /Users/demo/IdeaProjects/chart/src/main/java

author = greatyhh

tables = demo

parent = me.greatyhh.chart

xmlDir = /Users/demo/IdeaProjects/chart/src/main/resources/mapper

driverName = com.mysql.cj.jdbc.Driver

url = jdbc:mysql://localhost:3306/workout

username = root

password = toor
